MONGO_URI=mongodb+srv://huendahuenda98:swehuenda0363@cluster0.iywhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dbbqvrt5k
CLOUDINARY_API_KEY=885785583442934
CLOUDINARY_API_SECRET=PQwiffAfqqlhxr9ZUm8c5iCBqWM